<div id="dlprofil">
    <div class="img_pp_box">
        <img id="img_pp">
    </div>

    <div id="dlprofil_actions">
        <a href="#" id="download_pp_btn">
            <div class="cours file" style="--off: 10ms">
                <span class="material-symbols-outlined">
                    download
                </span>
                <div class="cours_topData">
                    <h3>Télécharger votre photo de profil</h3>
                </div>
            </div>
        </a>
        <a href="#" id="change_pp_btn">
            <div class="cours file" style="--off: 10ms">
                <span class="material-symbols-outlined">
                    edit
                </span>
                <div class="cours_topData">
                    <h3>Modifier votre photo de profil de Pronote+</h3>
                </div>
            </div>
        </a>
    </div>
</div>

<style>
    .img_pp_box {
        margin-top: 10px;
        width: auto;
        height: 100%;
        max-height: 300px;
        display: flex;
        justify-content: center;


    }

    .img_pp_box img {
        border-radius: 10px;
        overflow: hidden;

    }

    #dlprofil_actions {
        padding: 10px;
    }
</style>


<script>

    document.getElementById("change_pp_btn").addEventListener("click", function () {
        changePic()
    });
    document.getElementById("img_pp").src = avatar;
    document.getElementById("download_pp_btn").addEventListener("click", function () {
        window.open("https://androne.dev/dlprofil/cors.php/?url=" + userEverything.avatar, "_blank");
    });
    fetch("https://androne.dev/dlprofil/cors.php/?url=" + userEverything.avatar).then(res => res.blob())
        .then(blob => {
            //to file object
            const file = new File([blob], "avatar.png", {type: blob.type});
            if (navigator.share && navigator.canShare({ files: [file] })) {
                document.getElementById("dlprofil_actions").innerHTML += `
                <a href="#" id="share_pp_btn">
                    <div class="cours file" style="--off: 10ms">
                        <span class="material-symbols-outlined">
                            share
                        </span>
                        <div class="cours_topData">
                            <h3>Partager votre photo de profil</h3>
                        </div>
                    </div>
                    </a>
                `
                document.getElementById("share_pp_btn").addEventListener("click", function () {
                    navigator.share({
                        title: "Partage de photo de profil",
                        text: "Voici ma photo de profil",
                        files: [file]
                    })
                })

            } else {
                console.log("[DLProfil] Ce navigateur ne supporte pas le partage de fichier")
            }
        })

</script>